DJANGO_SECRET_KEY="django-insecure-oibs&w)d_px^r!tfyc4ze!7$_jfu8#e-g$w#2v2m@wi212+&wa"
VERIFICATION_EMAIL_JWT_SECRET="verification-secret-kEy&w)d_px^r!tfyc4ze!7$_jfu8#e-g$w#2v2m@wi212+&wa"
REQUESTS_CA_BUNDL=${python -m certifi}

## Email Parameters 
EMAIL_USER="ft.pingo42@gmail.com"
EMAIL_PASSWORD="xsbw bruj nsar sbgi "
DEFAULT_FROM_EMAIL="Team ft_transcendance"

SSL_CERT_FILE=$(python -m certifi)

####URLS
WELCOME_FRONTEND_URL="http://127.0.0.1:80/complet-signup"

#####Google
GOOGLE_OAUTH2_CLIENT_ID ="523749131831-v2c9hlben2eobomtru4qsjc57mhihaah.apps.googleusercontent.com"
GOOGLE_OAUTH2_SECRET_KEY ="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"
GOOGLE_OAUTH2_REDIRECT_URI="http://127.0.0.1:8000/social_auth/google/callback"
GOOGLE_CLIENT_SECRET_JSON  = '/Users/ndahib/goinfre/client_secret_523749131831-v2c9hlben2eobomtru4qsjc57mhihaah.apps.googleusercontent.com.json'


########42
INTRA_API_BASE_URL = "https://api.intra.42.fr/v2/"
INTRA_API_TOKEN_URL = "https://api.intra.42.fr/oauth/token"
INTRA_API_AUTHORIZE_URL = "https://api.intra.42.fr/oauth/authorize"
INTRA_OAUTH2_REDIRECT_URI = "http://127.0.0.1:8000/social_auth/42/callback"
INTRA_OAUTH2_SECRET_KEY = "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"
INTRA_OAUTH2_CLIENT_ID = "u-s4t2ud-838cd189953378aa8cf41e373f80aa4b6a6592fe11ad5a330193f734c4d278c2"